# Daily Report

华南-广州(AZ1)-华南-广州(AZ2)-华南-广州(AZ3)-华南-广州(AZ6)-波分-南北向改造广州波分资源申请  
华南-广州(AZ1)-广域网-华新园B网骨干扩容  
华南-广州(AZ1)-广域网-华新园IDR设备对接BMC改造  
华南-(AZ1)-广域网-广州联通动态BGP扩容至190G--补充100G光模块要货  

##华新园
2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-华南-广州(AZ2)-华南-广州(AZ3)-华南-广州(AZ6)-波分-南北向改造广州波分资源申请      
项目内容：32根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-广域网-华新园B网骨干扩容      
项目内容：8根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-广域网-华新园B网骨干扩容      
项目内容：2根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

##加速器
2025/11/28   
站点：加速器  
DCO：莫家辉  
督导：陈崇荣  
硬装：李财源，庞景基 
需求单号：HIQA251126BIPB
项目名称：华南-广州(AZ1)-物理网络减容-OPO20251114C6H3-加速器下架8台交换机-非整柜-SSC      
项目内容：5台交换机下架，机柜清理。  
今日完成：设备下架，机柜线缆拆除、清理，打包分别运送到指定位置。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：莫家辉  
督导：陈崇荣  
硬装：李财源，庞景基  
需求单号：HIQA251126VZiW  
项目名称：华南-广州(AZ1)-物理网络减容-OPO20250924MWCP-加速器下架12台交换机-非整柜-SSC      
项目内容：12台交换机下架，机柜清理。  
今日完成：设备下架，机柜线缆拆除、清理，打包分别运送到指定位置。  
项目进度：100%    

## 名美
2025/11/27   
站点：名美  
DCO：蔡泽栾  
督导：陈崇荣  
硬装：郭进军，马嘉城 
需求单号：HIQA251126j7s3
项目名称：华南-广州(AZ3)-物理网络扩容-RS20250923U954-AZ3布线链路扩容-SSC      
项目内容：48根ODF线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%

