# Daily Report

华南-广州(AZ3)-DBS扩容-计算-RS2025112895LM-mcsc6-1台NV603.1.99.2-DSSC

2025/12/12   
站点：名美  
DCO：李家进  
督导：陈崇荣  
项目名称：华南-广州(AZ3)-DBS扩容-计算-RS2025112895LM-mcsc6-1台NV603.1.99.2-DSSC  
项目内容：一台服务器，五条线缆布放。  
今日完成：设备辅料拆箱，导轨安装设备上架完毕，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/12/11   
站点：华新园  
DCO：李卓鸿  
督导：陈崇荣  
硬装： 
项目名称：华南-广州(AZ1)-广域网-DCI华南AGG3、4设备替换---旧AGG3、4拆线，旧AGG4设备搬迁      
项目内容：一台4U交换机上架，17条线缆布放。  
今日完成：设备辅料拆箱，导轨安装设备上架，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/12/9   
站点：化龙  
DCO：王干  
督导：陈崇荣  
硬装：郭进军，肖桥柳 
需求单号：HIQA2512087j2y
项目名称：华南-广州(AZ2)-物理网络扩容-RS202509238J0F-AZ2布线线路扩容-SSC      
项目内容：48条ODF线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

## 名美
2025/12/6   
站点：名美  
DCO：蔡泽栾  
督导：陈崇荣  
硬装：郭进军，程小东 
需求单号：HIQA251126j7s3
项目名称：华南-广州联合电服一(AZ1)-新建虚拟网关集群-专属云新建elb_V3集群-RS202509102PS1-SSC      
项目内容：两台交换机，4台服务器，44条线缆布放。  
今日完成：设备辅料拆箱，导轨安装设备上架完毕，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

##华新园
2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-华南-广州(AZ2)-华南-广州(AZ3)-华南-广州(AZ6)-波分-南北向改造广州波分资源申请      
项目内容：32根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-广域网-华新园B网骨干扩容      
项目内容：8根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-广域网-华新园B网骨干扩容      
项目内容：2根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：李卓鸿  
督导：陈崇荣  
硬装：郭进军（上午），程小东，庞景基  
项目名称：华南-广州(AZ1)-广域网-广州联通动态BGP扩容至190G--补充100G光模块要货      
项目内容：8根线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  


##加速器
2025/11/28   
站点：加速器  
DCO：莫家辉  
督导：陈崇荣  
硬装：李财源，庞景基 
需求单号：HIQA251126BIPB
项目名称：华南-广州(AZ1)-物理网络减容-OPO20251114C6H3-加速器下架8台交换机-非整柜-SSC      
项目内容：5台交换机下架，机柜清理。  
今日完成：设备下架，机柜线缆拆除、清理，打包分别运送到指定位置。  
项目进度：100%  

2025/11/28   
站点：加速器  
DCO：莫家辉  
督导：陈崇荣  
硬装：李财源，庞景基  
需求单号：HIQA251126VZiW  
项目名称：华南-广州(AZ1)-物理网络减容-OPO20250924MWCP-加速器下架12台交换机-非整柜-SSC      
项目内容：12台交换机下架，机柜清理。  
今日完成：设备下架，机柜线缆拆除、清理，打包分别运送到指定位置。  
项目进度：100%    

## 名美
2025/11/27   
站点：名美  
DCO：蔡泽栾  
督导：陈崇荣  
硬装：郭进军，马嘉城 
需求单号：HIQA251126j7s3
项目名称：华南-广州(AZ3)-物理网络扩容-RS20250923U954-AZ3布线链路扩容-SSC      
项目内容：48根ODF线缆布放。  
今日完成：辅料拆箱，线缆标签粘贴布放绑扎完毕。  
项目进度：100%  

