12月1号：水西到龙洞地铁来回12元，今日出行共12元；
12月2号：水西到万科云再到石基地铁来回28元，今日出行共28元；
10月3号：
10月4号：水西到化龙地铁+公交来回16元，今日出行共16元；
10月5号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月6号：
10月7号：
10月8号：
10月9号：水西到黑牛地铁+公交+共享来回24元，今日出行共24元；
10月10号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月11号：水西到华新园地铁来回6元，今日出行共6元；
10月12号：水西到名美地铁+共享单车来回12元，萝岗到团泊洼顺风车，发票号码：今日出行共12元；
10月13号：酒店到团泊洼共享来回4元，今日出行共4元；
10月14号：酒店到团泊洼共享来回4元，今日出行共4元；
10月15号：酒店到团泊洼共享来回4元，团泊洼到萝岗顺风车？元，发票号码：，今日出行共？元；
10月16号：水西到黑牛打车？元，发票号码：，黑牛到水西地铁+公交+共享10元，今日出行共？元；
10月17号：水西到新造地铁？元，新造到化龙打车？元，化龙蹭杰华车到元岗，元岗到水西地铁8元，
10月18号：水西到化龙来回，水西到名美打车元，今日出行共元；
10月19号：水西到华新园再到名美地铁+共享单车来回18元，今日出行共18元；
10月20号：水西到黑牛地铁+公交+共享来回24元，今日出行共24元；
10月21号：
10月22号：
10月23号：
10月24号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月25号：
10月26号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月27号：水西到名美地铁+共享单车来回12元，水西到万科云地铁来回8元，今日出行共20元；
10月28号：
10月29号：
10月30号：
10月31号：

