12月1号：水西到龙洞地铁来回12元，今日出行共12元；
12月2号：水西到万科云再到石基地铁来回28元，今日出行共28元；
10月3号：
10月4号：水西到化龙地铁+公交来回16元，今日出行共16元；
10月5号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月6号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月7号：水西到华新园再到名美地铁+共享单车来回18元，今日出行共18元；
10月8号：
10月9号：
10月10号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月11号：
10月12号：水西到名美地铁+共享单车来回12元，萝岗到团泊洼滴滴，发票号码：今日出行共12元；
10月13号：酒店到团泊洼共享来回4元，今日出行共4元；
10月14号：酒店到团泊洼共享来回4元，今日出行共4元；
10月15号：酒店到团泊洼共享来回4元，团泊洼到萝岗滴滴？元，发票号码：，今日出行共？元；
10月16号：水西到黑牛滴滴？元，发票号码：，黑牛到水西地铁+公交+共享10元，今日出行共？元；
10月17号：
10月18号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月19号：水西到华新园再到名美地铁+共享单车来回18元，今日出行共18元；
10月20号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月21号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月22号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月23号：
10月24号：
10月25号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月26号：水西到华新园再到名美地铁+共享单车来回18元，今日出行共18元；
10月27号：水西到名美地铁+共享单车来回12元，水西到万科云地铁来回8元，今日出行共20元；
10月28号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月29号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月30号：
10月31号：
总227，除开去佛山的。
