10月1号：
10月2号：
10月3号：
10月4号：
10月5号：
10月6号：
10月7号：
10月8号：水西到华新园地铁来回12元，今日出行共12元；
10月9号：水西到华新园地铁来回12元，今日出行共12元；
10月10号：水西到华新园地铁来回12元，今日出行共12元；
10月11号：水西到华新园地铁来回12元，今日出行共12元；
10月12号：水西到华新园地铁来回12元，今日出行共12元；
10月13号：
10月14号：水西到番禺站地铁7元，番禺站到张磋城际公交19元，南沙到水西公交+地铁8元；
10月15号：
10月16号：
10月17号：
10月18号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月19号：水西到庆盛站9元，光明站到翻身地铁10元，今日出行共19元；
10月20号：翻身到深圳北站8元，广州南站到水西地铁8元，今日出行共16元；
10月21号：水西到名美地铁+共享单车两次来回24元，今日出行共24元；
10月22号：
10月23号：水西到伟鑫地铁+公交来回12元，今日出行共12元；
10月24号：水西到华新园地铁来回12元，今日出行共12元；
10月25号：水西到华新园地铁来回12元，今日出行共12元；
10月26号：水西到鱼珠地铁来回10元，今日出行共10元；
10月27号：水西到香雪地铁来回4元，今日出行共4元；
10月28号：
10月29号：水西到名美地铁+共享单车来回12元，今日出行共12元；
10月30号：水西到名美地铁+共享单车来回14元，水西到万科云地铁来回8元，今日出行共22元；
10月31号：水西到名美地铁+共享单车来回12元，今日出行共12元；
总227，除开去佛山的。
