1月6号：水西到名美地铁+共享单车来回12元，今日出行共12元；
1月7号：水西到三溪地铁来回10元，今日出行共10元；
1月9号：水西到新造地铁来回12元，新造到化龙打车23元，今日出行共35元；
1月10号：水西到加速器地铁+共享来回12元，今日出行共12元；
1月12号：水西到三溪地铁来回10元，今日出行共10元；
1月14号：水西到三溪地铁来回10元，今日出行共10元；
1月15号：水西到名美地铁+共享单车来回12元，今日出行共12元；
1月16号：水西到名美地铁+共享单车来回12元，今日出行共12元；
1月18号：水西到名美地铁+共享单车来回12元，今日出行共12元；
1月19号：水西到名美地铁+共享单车来回12元，今日出行共12元；
1月20号：水西到化龙地铁+公交来回16元，今日出行共16元；
1月21号：水西到名美地铁+共享单车来回12元，今日出行共12元；
1月22号：水西到三溪地铁来回10元，今日出行共10元；
1月23号：水西到庆盛地铁9元，光明火车站到奕峰打车43.58元，今日出行共52.58元；
1月25号：奕峰到深圳站地铁9元，今日出行共9元；

滴滴：75.58
市内交通：161

总额：236.58
